SUPABASE_URL=https://wieakndrlwqnmsxlwksv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpZWFrbmRybHdxbm1zeGx3a3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDk2MjYsImV4cCI6MjA3NTA4NTYyNn0.oqKllyHaw2kBNhvfFZMV7mql4kPNKuSQAiMxQbM4YW0
